<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Я1.ru</title>
    <link href="index.css" type="text/css" rel="stylesheet">
<body>
<div class="grid-container">
    <div class="ya1-top-bar">
        <a class="ya1-bar-item">Главная</a>
        <a class="ya1-bar-item">Новости</a>
        <a class="ya1-bar-item">Недвижимость</a>
        <a class="ya1-bar-item">Авто</a>
        <a class="ya1-bar-item">Работа</a>
        <a class="ya1-bar-item">Объявления</a>
        <a class="ya1-bar-item">Знакомства</a>
        <a class="ya1-bar-item">Погода</a>
        <a class="ya1-bar-item">Афиша</a>
        <a class="ya1-bar-item">Форумы</a>
        <a class="ya1-bar-item">Бизнес</a>
        <a class="ya1-bar-item">Общение</a>
    </div>
    <header class="ya1-header">
        <section class="header-section logo-section">
            <div class="logo">
                <span class="logo-capture">
                <span class="bold">Екатеринбург</span> Он-Лайн</span>
                <span class="yandex-thing">Я</span>
                <span class="e1-thing bold">1.</span>RU
            </div>
        </section>
        <section class="header-section date-section">
            <div class="ya1-date">
                <span class="date-day">Четверг</span>
                <span class="date-date">01 декабря</span>
                <span class="date-time bold">13:42</span>
            </div>
        </section>
        <section class="header-section weather-section">
            <div class="weather-block">
                <span class="small-hoverable">Сейчас</span>
                <span class="bold">-7,2°C</span>
                <div class="weather-icon-1"></div>
            </div>
            <div class="weather-block">
                <span class="small-hoverable">Завтра</span>
                <span class="bold">-14°C</span>
            <div class="weather-icon-2"></div>
        </div>
        </section>
        <section class="header-section traffic-section">
            <a class="traffic-block">
                <div class="small-hoverable">Пробки</div>
                <div class="traffic-yellow bold">4</div>
                <div class="bold">балла</div>
            </a>
        </section>
        <section class="header-section social-section">
            <div class="social-list">
                <span class="social-capture">Читайте нас, где удобно:</span>
                <a class="vk-social icon" target="_blank"></a>
                <a class="fb-social icon" target="_blank"></a>
                <a class="tw-social icon" target="_blank"></a>
                <a class="ok-social icon" target="_blank"></a>
                <a class="ya-social icon" target="_blank"></a>
                <a class="in-social icon" target="_blank"></a>
                <a class="tg-social icon" target="_blank"></a>
            </div>
        </section>
        <section class="header-section currency-section">
            <div class="currency-block">
                <span class="small-hoverable currency-capture">Курс ЦБ</span>
                <div class="currency">
                    <span class="small-blue bold">USD </span>
                    <span class="bold">65.24</span>
                </div>
                <div class="currency">
                    <span class="small-blue bold">EUR </span>
                    <span class="bold">69.34</span>
                </div>
            </div>
            <div class="currency-block">
                <span class="small-hoverable currency-capture">Средневзвешенный</span>
                <div class="currency-cost">
                    <span class="bold">62.97</span>
                    <span class="bold">64.75</span>
                </div>
                <div class="currency-cost">
                    <span class="bold">66.90</span>
                    <span class="bold">68.76</span>
                </div>
            </div>
        </section>
        <section class="header-section search-section">
            <div class="inputs-block">
                <div class="search">
                    <label for="search-input" class="search-label">Поиск:</label>
                    <input id="search-input"
                           class="search-input" type="text" name="search" value="">
                    <div class="arrow"></div>
                </div>
                <div class="ya1-login">
                    <label for="login-input" class="login-label">Почта:</label>
                    <input id="login-input" class="login-input"
                           type="text" name="_user" placeholder="Имя @ya1.ru" value="">
                    <div class="arrow"></div>
                </div>
            </div>
        </section>
    </header>
    <main class="content">
        <div class="column">
            <div class="big-news-block">
                <span class="big-news-image"></span>
                <div class="big-news-announce">
                    <p class="big-news-announce-title">
                        Школьника с Уралмаша, который признался в убийстве матери,
                        оставят в ИВС ещё на трое суток
                    </p>
                    <p class="big-news-announce-subtitle">
                        Решение об этом вынес Орджоникидзевский районный суд.
                    </p>
                </div>
            </div>
            <div class="caption-line">
                <span class="caption-text bold">
                    <img class="news-ya" src="images/news.svg"
                         alt="Новости" title="Яндекс Новости">
                </span>
                <a class="small-hoverable more">Все новости</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-1.png"
                     alt="Что ищут в Яндексе?" title="Статистика от Яндекса">
                <div class="news-content">
                    <span class="news-tags">инфа яндекс поиск</span>
                    <a class="bold small-hoverable">
                        «Яндекс» рассказал, что россияне чаще всего ищут в Интернете
                    </a>
                    <p class="news-text">
                        Компания «Яндекс» представила данные,
                        что чаще всего вбивают в строку поиска российские интернет-пользователи.
                    </p>
                </div>
            </div>
            <div class="news-block">
                <img class="news-image"
                     src="http://www.e1.ru/news/static/85fcb867c4d138d563c53b2feb4f1599_70_50_c.jpg"
                     alt="УГМК крутые теннисисты"
                     title="УГМК обыграли клуб Европы">
                <div class="news-content">
                    <span class="news-tags">фиговый клуб</span>
                    <a class="bold small-hoverable">
                        Повержен победитель Лиги чемпионов:
                        теннисисты УГМК обыграли лучший клуб Европы
                    </a>
                    <p class="news-text">
                        Столь крупный успех обеспечили российские игроки
                        - Григорий Власов и Александр Шибаев.
                    </p>
                </div>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-2.png"
                     alt="Вконтакте без музыки"
                     title="Вконтакте лишится музыки">
                <div class="news-content">
                    <span class="news-tags">дуров верни стену</span>
                    <a class="bold small-hoverable">
                        Зависимые от «ВКонтакте» музыкальные приложения
                        перестанут работать через 2 недели
                    </a>
                    <p class="news-text">
                        16 декабря 2016 года «Вконтакте»
                        отключит доступ к публичному музыкальному
                        API сторонним приложениям, которые не контролируются
                        соцсетью или не имеют с ней договорённостей.
                    </p>
                </div>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-3.png"
                     alt="ideco" title="Крутой шлюз от ideco">
                <div class="news-content">
                    <span class="news-tags">шлюз ideco реклама</span>
                    <a class="bold small-hoverable">
                        Новая версия Ideco ICS 4: удобный и надежный интернет-шлюз
                    </a>
                    <p class="news-text">
                        Обновиться можно с помощью системы автоматических
                        обновлений (версия будет включена в систему с 5 августа),
                        либо с загрузочного CD/USB.
                    </p>
                </div>
            </div>
            <div class="caption-line">
                <span class="caption-text bold">СООБЩИТЬ НОВОСТЬ</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/mail.png"
                     alt="Предложить новость" title="Отправить свою новость">
                <div class="news-content">
                    <a class="bold small-blue bold">
                        Отправьте свою новость в редакцию,
                        расскажите о проблеме или подкиньте тему для публикации.
                        Сюда же загружайте ваше видео и фото.
                    </a>
                    <p class="news-text">
                        Круглосуточный телефон службы новостей
                        <span class="bold">+7 (343) 34-555-34</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="caption-line">
                <span class="caption-text bold">ПОДРОБНОСТИ</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-4.png"
                     alt="Бедные дети за ограждениями"
                     title="Дедушка мороз">
                <div class="news-content">
                    <span class="news-tags">праздник к нам приходит</span>
                    <a class="bold small-hoverable">
                        Дед Мороз из Великого Устюга приехал на снегоходе,
                        чтобы встретиться с маленькими екатеринбуржцами
                    </a>
                    <p class="news-text small-blue bold">
                        Правда, детей к волшебнику не подпустили, а оставили за ограждениями.
                    </p>
                </div>
            </div>
            <div class="caption-line">
                <span class="caption-text bold">ОБЗОР</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-5.png"
                     alt="Обзор планшета" title="Обзор от РИА Новости">
                <div class="news-content">
                    <span class="news-tags">обзор обзор обзор</span>
                    <a class="bold small-hoverable">
                        Первый российский обзор планшета Nexus 7
                    </a>
                    <p class="news-text small-blue bold">
                        Первый планшетный компьютер от
                        #Google протестировал эксперт РИА Новости.
                    </p>
                </div>
            </div>
            <div class="caption-line">
                <span class="caption-text bold">СТАТЬИ О НЕДВИЖИМОСТИ</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-6.png"
                     alt="Фишки конструктивизма"
                     title="Новое здание юстиции">
                <div class="news-content">
                    <span class="news-tags">фото недвижимая недвижимость</span>
                    <a class="bold small-hoverable">
                        Три фишки конструктивизма:
                        в Екатеринбурге восстановят здание,
                        построенное на месте тюремного замка
                    </a>
                    <p class="news-text small-blue bold">
                        После реставрации у Дома юстиции появится окно высотой в 6 этажей.
                    </p>
                </div>
            </div>
            <div class="caption-line">
                <span class="caption-text bold">ФОТОРЕПОРТАЖ</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-7.png"
                     alt="Наушники-Уши"
                     title="Оригинальные наушники">
                <div class="news-content">
                    <span class="news-tags">давно ждали</span>
                    <a class="bold small-hoverable">
                        В продаже появились наушники в виде эльфийских ушей
                    </a>
                    <p class="news-text small-blue bold">
                        Наушники подключаются через стандартный разъем
                        на 3,5 мм, купить их можно примерно за 14 долларов.
                    </p>
                </div>
            </div>
            <div class="caption-line">
                <span class="caption-text bold">ГОСТЬ НА Я1</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="news-image" src="images/news-8.png"
                     alt="Интервью с вокалисткой"
                     title="Интервью с вокалисткой Garbage">
                <div class="news-content">
                    <span class="news-tags">shut your mouth</span>
                    <p class="news-text small-blue bold">
                        <span class="bold black">Сегодня</span><br>
                        Интервью с Ширли Мэнсон, вокалисткой группы Garbage
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="caption-line">
                    <span class="caption-text bold">НЕДВИЖИМОСТЬ</span>
                    <a class="small-hoverable more">Добавить объяву</a>
                </div>
                <div class="post-caption bold">Аренда Продажа квартир Новостройки</div>
                <div class="news-block">
                    <img class="news-image" src="images/news-9.png"
                         alt="Офис Яндекса" title="Сдается офис">
                    <div class="news-content">
                        <a class="bold small-blue">
                            Офис Яндекса
                        </a>
                        <p class="news-text">
                            Хз почем
                        </p>
                    </div>
                </div>
                <div class="news-block">
                    <img class="news-image" src="images/news-10.png"
                         alt="Мой любимый УрГУ" title="Не продается">
                    <div class="news-content">
                        <a class="bold small-blue">
                            УРГУ
                        </a>
                        <p class="news-text">
                            Дорого
                        </p>
                    </div>
                </div>
                <div class="news-block">
                    <img class="news-image" src="images/news-11.png"
                         alt="УРФУ" title="ФУ">
                    <div class="news-content">
                        <a class="bold small-blue">
                            УПИ + БРС (в подарок)
                        </a>
                        <p class="news-text">
                            Дешего
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="caption-line">
                    <span class="caption-text bold">ПРОДАЖА АВТО, МОТО</span>
                    <a class="small-hoverable more">Перейти</a>
                </div>
                <div class="post-caption bold">Легкие Грузовые Мото</div>
                <div class="news-block">
                    <img class="news-image" src="images/car_1.png"
                         alt="Крутая Беха" title="BMW">
                    <div class="news-content">
                        <a class="bold small-blue">
                            Тачка
                        </a>
                        <p class="news-text">
                            Дорого
                        </p>
                    </div>
                </div>
                <div class="news-block">
                    <img class="news-image" src="images/car_2.png"
                         alt="Феррари" title="Феррари">
                    <div class="news-content">
                        <a class="bold small-blue">
                            Тачка
                        </a>
                        <p class="news-text">
                            Дороже
                        </p>
                    </div>
                </div>
                <div class="news-block">
                    <img class="news-image" src="images/car_3.png"
                         alt="Тачка" title="Пацанская тачка">
                    <div class="news-content">
                        <a class="bold small-blue">
                            Тачка
                        </a>
                        <p class="news-text">
                            Самая дорогая
                        </p>
                    </div>
            </div>
            </div>
        </div>
    </main>
    <aside class="right-side">
        <div class="fullsize-column">
            <div class="caption-line">
                <span class="caption-text bold">СПЕЦПРОЕКТ</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="news-block">
                <img class="project" src="images/footer_1.svg" alt="Яндекс" title="Яндекс">
                <img class="project" src="images/connect.svg" alt="Connect" title="Connect">
            </div>
            <div class="caption-line">
                <span class="caption-text bold">СЕЙЧАС ПО TV</span>
                <a class="small-hoverable more">Перейти</a>
            </div>
            <div class="tv">
                <div class="news-block">
                    <img src="images/channel_1.png" alt="Первый канал"
                         title="Первый канал">
                    <p>
                        &nbsp;16:25 — <span class="bold">Скукота</span>
                        <sup>(еще 1 мин.)</sup>
                    </p>
                </div>
                <div class="news-block">
                    <img src="images/channel_2.png" alt="Второй канал"
                         title="Россия 1">
                    <p>
                        &nbsp;11:25 — <span class="bold">Скукота 2</span>
                        <sup>(еще 2 мин.)</sup>
                    </p>
                </div>
                <div class="news-block">
                    <img src="images/channel_3.png" alt="Третий канал"
                         title="НТВ">
                    <p>&nbsp;11:25 — <span class="bold">Бандитская скукота</span></p>
                </div>
            </div>
        </div>
    </aside>
    <footer class="ya1-footer">
        <section class="ya1-footer-inner">
            © dimastark
        </section>
        <section class="ya1-footer-inner">
            <img src="images/footer_1.svg" alt="Яндекс" title="Яндекс">
        </section>
        <section class="ya1-footer-inner">
            <img src="images/footer_2.png" alt="УрФУ" title="Уральский Федеральный">
        </section>
    </footer>
</div>
</body>
</html>
